#include <malloc.h>	 // Чтобы выделить динамическую память
#include <stdio.h>   // чтобы пользоваться функцией printf
#include <stdlib.h>  // чтобы пользоваться функцией rand

int main() {
	// Все необходимые переменные объявляются в начале
	// Проинициализировать (т.е. заполнить значениями можно далее в ходе написания программы)
	int* massive; // Указатель -- необходим для выделения динамической памяти
	int size = 20; // Переменная типа int
	int posMin = 0, posMax = 0, maxElem = 0, minElem = 0; // Позиция минимального и максимального элементов, а также их значения
	int temp; // Переменная для хранения временного значения

	massive = (int*)malloc(size * sizeof(int)); // Выделение динамической памяти
	// malloc - выделяет память длиной в n байт и возвращает указатель на начало выделенной памяти
	// calloc - выделяет память для n элементов по m байт каждый и возвращает указатель на начало выделенной памяти
	// realloc - изменяет размер ранее выделенного блока памяти
	// free - освобождение динамической памяти


	for (int i = 0; i < size; i++) {
		massive[i] = rand() % 1000; // Заполнение ячейки массива числом полученным от генератора, взятое по модулю (от 0 до 999)
		printf("%d ", massive[i]); // Вывод на экран ячейки массива
	}
	printf("\n"); // Вывод пустой строки на экран

	maxElem = massive[0];  // Инициализируем переменную "максимальный элемент"
	minElem = massive[0];  // Инициализируем переменную "минимальный элемент"
	
	for (int i = 1; i < size; i++)
	{
		if (massive[i] > maxElem) { // Проверяемя больше ли текущее значение переменной "максимальный элемент", чем значение i-ой ячейки массива
			maxElem = massive[i]; // Если значение i-ой ячейки больше, чем значение переменной "максимальный элемент", то перезаписываем значение переменной "максимальный элемент" 
			posMax = i; // Сохраняем позицию переменной "максимальный элемент"
		}
		if (massive[i] < minElem) { // Проверяемя больше ли текущее значение переменной "минимальный элемент", чем значение i-ой ячейки массива
			minElem = massive[i]; // Если значение i-ой ячейки меньше, чем значение переменной "максимальный элемент", то перезаписываем значение переменной "минимальный элемент" 
			posMin = i; // Сохраняем позицию переменной "минимальный элемент"
		}
	}

	// Меняем местами минимальный и максимальный элемент
	temp = massive[posMax];
	massive[posMax] = massive[posMin];
	massive[posMin] = temp;

	// Вывод массива на экран после перестановки местами "максимального элемента" и "минимального элемента"
	for (int i = 0; i < size; i++) {
		printf("%d ", massive[i]);
	}
	free(massive); // Очистка выделенной ранее динамической памяти
	return 0;
}